<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Title -->
    <title>Koledaz- Multipurpose Template</title>

    <!-- Favicon -->
    <link rel="icon" href="img/core-img/favicon.ico">

    <!-- Core Stylesheet -->
    <link rel="stylesheet" href="css/style.css">

    <!-- Responsive Stylesheet -->
    <link rel="stylesheet" href="css/responsive.css">

</head>

<body class="light-version">
    <!-- Preloader -->
    <div id="preloader">
        <div class="preload-content">
            <div id="loader-load"></div>
        </div>
    </div>

    <!-- ##### Header Area Start ##### -->
    <nav class="navbar navbar-expand-lg navbar-white fixed-top" id="banner">
        <div class="container">
            <!-- Brand -->
            <a class="navbar-brand" href="#"><span><img src="img/core-img/logo.png" alt="logo"></span> Koledaz</a>

            <!-- Toggler/collapsibe Button -->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>

            <!-- Navbar links -->
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">Accueil</a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="index-demo-1.html">Home style 1</a>
                            <a class="dropdown-item" href="index-demo-2.html">Home style 2</a>
                            <a class="dropdown-item" href="index-demo-3.html">Home style 3</a>
                            <a class="dropdown-item" href="index-demo-4.html">Home style 4</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about-us.html">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="services.html">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="faq.html">FAQ</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">Blog</a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="index-blog.html">Blog Posts</a>
                            <a class="dropdown-item" href="index-blog-with-sidebar.html">Sidebar Blog </a>
                            <a class="dropdown-item" href="index-single-blog.html">Blog Details</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact-us.html">Contact</a>
                    </li>
                    <li class="lh-55px"><a href="#" class="btn login-btn ml-50">Login!</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- ##### Header Area End ##### -->

    <!-- ##### Welcome Area Start ##### -->
    <section class="hero-section overlayed relative" id="home">
       
        <!-- Hero Content -->
        <div class="hero-section-content">
            
            <div class="container ">
                <div class="row align-items-center">
                    <!-- Welcome Content -->
                    <div class="col-12 col-lg-10 offset-lg-1 col-md-12">
                        <div class="welcome-content text-center">
                            <div class="promo-section mb-15">
                                <div class="integration-link">
                                    <div class="integration-icon">
                                        <p class="badge">NEW!</p>
                                    </div>
                                    <span class="integration-text bold">Call Center & Customer Support Company Template</span>
                                </div>
                            </div>
                            <h2 class="big-font">Koledaz - Call Center & Customer Support Company</h2>
                            <p class="desc w-text">Creative Call Center & Customer Support Template for all your future-ready Call Center & Customer Support websites. It includes areas like about us, services, FAQ and Much more...</p>

                            <div class="info-btn-group fadeInUp" data-wow-delay="0.4s">
                                <a href="#" class="btn info-btn mr-3">Choose demo</a>
                                <a href="#" class="btn info-btn">Purchase Now</a>
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
    </section>
    <!-- ##### Welcome Area End ##### -->

    <section class="demo section-padding-100-70" id="demo">
        <div class="container">
            <div class="section-heading text-center">
                <h2 class="wow fadeInUp" data-wow-delay="0.3s">Choose a demo</h2>
                <p class="wow fadeInUp" data-wow-delay="0.4s">Our Template will be a perfect platform for presenting You future Template. This Landing Page comes in clean design</p>
            </div>
            <div class="row">

                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="demo-item">
                        <a href="index-demo-1.html" target="_blank"><img src="img/demos/demo-1.png" alt="demo" class="img-responsive"></a>
                        <div class="preview-btn-wrapper text-center">
                            <a href="index-demo-1.html" class="preview-demo" target="_blank">View demo<i class="fa fa-long-arrow-right"></i></a>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="demo-item">
                        <a href="index-demo-2.html" target="_blank"><img src="img/demos/demo-2.png" alt="demo" class="img-responsive"></a>
                        <div class="preview-btn-wrapper text-center">
                            <a href="index-demo-2.html" class="preview-demo" target="_blank">View demo<i class="fa fa-long-arrow-right"></i></a>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="demo-item">
                        <a href="index-demo-3.html" target="_blank"><img src="img/demos/demo-3.png" alt="demo" class="img-responsive"></a>
                        <div class="preview-btn-wrapper text-center">
                            <a href="index-demo-3.html" class="preview-demo" target="_blank">View demo <i class="fa fa-long-arrow-right"></i></a>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="demo-item">
                        <a href="index-demo-4.html" target="_blank"><img src="img/demos/demo-4.png" alt="demo" class="img-responsive"></a>
                        <div class="preview-btn-wrapper text-center">
                            <a href="index-demo-4.html" class="preview-demo" target="_blank">View demo<i class="fa fa-long-arrow-right"></i></a>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="demo-item">
                        <a href="about-us.html" target="_blank"><img src="img/demos/demo-5.png" alt="demo" class="img-responsive"></a>
                        <div class="preview-btn-wrapper text-center">
                            <a href="about-us.html" class="preview-demo" target="_blank">View demo <i class="fa fa-long-arrow-right"></i></a>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="demo-item">
                        <a href="services.html" target="_blank"><img src="img/demos/demo-6.png" alt="demo" class="img-responsive"></a>
                        <div class="preview-btn-wrapper text-center">
                            <a href="services.html" class="preview-demo" target="_blank">View demo<i class="fa fa-long-arrow-right"></i></a>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="demo-item">
                        <a href="faq.html" target="_blank"><img src="img/demos/demo-7.png" alt="demo" class="img-responsive"></a>
                        <div class="preview-btn-wrapper text-center">
                            <a href="faq.html" class="preview-demo" target="_blank">View demo<i class="fa fa-long-arrow-right"></i></a>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="demo-item">
                        <a href="index-blog.html" target="_blank"><img src="img/demos/demo-8.png" alt="demo" class="img-responsive"></a>
                        <div class="preview-btn-wrapper text-center">
                            <a href="index-blog.html" class="preview-demo" target="_blank">View demo<i class="fa fa-long-arrow-right"></i></a>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="demo-item">
                        <a href="index-single-blog.html" target="_blank"><img src="img/demos/demo-9.png" alt="demo" class="img-responsive"></a>
                        <div class="preview-btn-wrapper text-center">
                            <a href="index-single-blog.html" class="preview-demo" target="_blank">View demo<i class="fa fa-long-arrow-right"></i></a>
                        </div>
                    </div>
                </div>


            </div>
        </div>
    </section>


    <div class="clearfix"></div>

   

    <!-- ##### Footer Area Start ##### -->
    <footer class="copy-rights">

        <div class="text-center">
            
                <p class="mb-0"> All Rights Reserved &copy; 2020</p>
        </div>
    </footer>
    <!-- ##### Footer Area End ##### -->

    <!-- ########## All JS ########## -->
    <!-- jQuery js -->
    <script src="js/jquery.min.js"></script>
    <!-- Popper js -->
    <script src="js/popper.min.js"></script>
    <!-- Bootstrap js -->
    <script src="js/bootstrap.min.js"></script>
    <!-- All Plugins js -->
    <script src="js/plugins.js"></script>
    <script src="js/animated.js"></script>
    <!-- script js -->
    <script src="js/script.js"></script>

</body>

</html>