<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Title -->
    <title>Multipurpose Template</title>

    <!-- Favicon -->
    <link rel="icon" href="img/core-img/logom.jpeg">

    <!-- Core Stylesheet -->
    <link rel="stylesheet" href="css/style.css">

    <!-- Responsive Stylesheet -->
    <link rel="stylesheet" href="css/responsive.css">

</head>

<body class="light-version">
    <!-- Preloader -->
    <div id="preloader">
        <div class="preload-content">
            <div id="loader-load"></div>
        </div>
    </div>
<!-- ##### Header Area Start ##### -->
<nav class="navbar navbar-expand-lg navbar-white fixed-top" id="banner">
    <div class="container">
        <!-- Brand -->
        <a class="navbar-brand main" href="#"><span><img src="img/core-img/logom.jpeg" alt="logo"></span></a>

        <!-- Toggler/collapsibe Button -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>

        <!-- Navbar links -->
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="index-demo-1.html">Accueil</a>
                </li>
                
                <li class="nav-item">
                    <a class="nav-link" href="about-us.html">A propos de nous</a>
                </li>
               <li class="nav-item">
                    <a class="nav-link" href="services.html">Nos services</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="index-blog.html">Blog</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact-us.html">Contact</a>
                </li>
             </ul>
        </div>
    </div>
</nav>
<!-- ##### Header Area End ##### -->


    <!-- ##### Welcome Area Start ##### -->
    <div class="breadcumb-area clearfix auto-init">
        
        <!-- breadcumb content -->
        <div class="breadcumb-content">
            <div class="container h-100">
                <div class="row h-100 align-items-center">
                    <div class="col-12">
                        <nav aria-label="breadcrumb" class="breadcumb--con text-center">
                            <h2 class="w-text title wow fadeInUp" data-wow-delay="0.2s">Détails de l'article</h2>
                           </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ##### Welcome Area End ##### -->

    <!-- ##### Blog Area Start ##### -->
    <section class="blog-area section-padding-150-0">
        <div class="container">

            <div class="row">
                <div class="col-12 col-md-9">
                    <div class="single-blog-area wow fadeInUp" data-wow-delay="0.2s">
                        <!-- Post Thumbnail -->
                        <div class="blog_thumbnail">
                            <img src="img/blog-img/2.jpg" alt="">
                        </div>
                        <!-- Post Content -->
                        <div class="blog-content">
                            
                            <div class="post-meta">
                                <p>By <a href="#" class="post-author">Nazrul</a> <a href="#">Apr 10, 2019</a> <a href="#" class="post-comments">7 comments</a></p>
                            </div>
                            <h4 class="post-title">How to become a successful businessman.</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad voluptas tempora inventore minima consectetur fugit deserunt neque modi, culpa atque fugiat unde amet quidem, at corrupti dignissimos repudiandae, totam sapiente.</p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita fugit eum doloribus iste voluptatum perferendis dolorem qui! Vel magnam provident, laudantium voluptates sit, sint iure sunt harum distinctio ab, aliquam est voluptas minus id explicabo illum odio? Officia omnis minima similique, eveniet eos. Rem itaque laboriosam quas est omnis, mollitia possimus eveniet. Veritatis nihil, aliquid quisquam, laborum quis ut rem repellendus animi repellat, alias suscipit nostrum incidunt. Quis, quas.</p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque necessitatibus laborum eveniet eaque laboriosam in officia reprehenderit quas itaque numquam sit ipsum libero consequuntur quia non quod esse rem corporis vero, consequatur nam, labore. Assumenda dolores possimus voluptatem deleniti, ipsa doloribus voluptatibus adipisci, ex voluptatum doloremque perspiciatis sunt. A earum natus quisquam deserunt nulla saepe, cumque, distinctio fuga animi dignissimos. Fuga, autem. Rem eveniet animi repellendus voluptatibus officiis sit cum doloremque dolorem labore maxime, ipsa cumque deleniti distinctio tempora vitae eos debitis. Voluptatum enim in ab facilis sapiente, quidem numquam, maxime ex veritatis assumenda, accusamus similique.</p>
                            <blockquote>
                                <h5>"Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident, vero excepturi repellendus quae ipsum. Cum totam cumque quis eveniet saepe nisi.</h5>
                                <span>- Nazrul, CEO OUR COMPANY</span>
                            </blockquote>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente quasi earum dolores sed pariatur molestias, aliquid eligendi, non consequatur quisquam repudiandae debitis numquam? Eligendi nostrum laborum, labore minima quaerat at eius tempora quos numquam dolores cum cupiditate voluptates necessitatibus, quis esse, ea. Tempora excepturi quia magnam itaque consequuntur iusto, dolore, nulla omnis, doloremque magni, amet pariatur! Maxime libero temporibus, soluta, qui veniam laudantium cupiditate corporis similique! Consectetur rerum, fuga! Quia nam fuga magnam quas aliquam in, saepe beatae. Culpa soluta, rerum id ex voluptate veniam maxime odit ad modi odio, molestiae est deserunt assumenda voluptatibus fuga accusamus placeat a quam!</p>
                            <p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur commodi expedita accusantium sapiente culpa rem vel voluptas soluta error adipisci doloremque corporis inventore molestias architecto, iusto tempora rerum. Molestias tempora possimus ea, cumque culpa corrupti dolor harum, alias, voluptatem at ex laborum excepturi iusto asperiores optio suscipit consectetur quis quos dolorum deleniti dicta aut similique, eius fuga. Rem natus deserunt, harum? Quasi, fuga, culpa.</p>
                        </div>
                    </div>

                    <!-- Comment Area Start -->
                    <div class="comment_area clearfix mt-70 wow fadeInUp" data-wow-delay="0.4s">
                        <h5 class="title">Commentaires</h5>
                    </div>

                    <div class="post-a-comment-area mt-100 wow fadeInUp" data-wow-delay="0.6s">
                        <h5>Laisser une réponse</h5>
                        <!-- Reply Form -->
                        <form action="#" method="post">
                            <div class="row">
                                <div class="col-12 col-md-6">
                                    <div class="group">
                                        <input type="text" name="name" id="name" required>
                                        <span class="bar"></span>
                                        <label>Nom</label>
                                    </div>
                                </div>
                                <div class="col-12 col-md-6">
                                    <div class="group">
                                        <input type="text" name="email" id="email" required>
                                        <span class="bar"></span>
                                        <label>Email</label>
                                    </div>
                                </div>
                                <div class="col-12">
                                    <div class="group">
                                        <input type="text" name="subject" id="subject" required>
                                        <span class="bar"></span>
                                        <label>Sujet</label>
                                    </div>
                                </div>
                                <div class="col-12">
                                    <div class="group">
                                        <textarea name="message" id="message" required></textarea>
                                        <span class="bar"></span>
                                        <label>Commentaires</label>
                                    </div>
                                </div>
                                <div class="col-12">
                                    <button type="submit" class="btn btn-warning">Répondre</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>

                <div class="col-12 col-md-3">
                    <div class="sidebar-area">

                        <!-- Search Widget -->
                        <div class="search-widget-area mb-50 wow fadeInUp" data-wow-delay="0.2s">
                            <form action="#" method="post">
                                <input type="search" name="search" id="search" placeholder="Search...">
                                <button type="submit" class="btn"><i class="fa fa-search"></i></button>
                            </form>
                        </div>

                        <!-- Don't Miss Widget -->
                        <div class="donnot-miss-widget mb-50">
                            <div class="widget-title wow fadeInUp" data-wow-delay="0.3s">
                                <h5>Don't miss</h5>
                            </div>
                            <!-- Single Don't Miss Post -->
                            <div class="single-dont-miss-post mb-30 wow fadeInUp" data-wow-delay="0.4s">
                                <div class="dont-miss-post-thumb">
                                    <img src="img/blog-img/1.jpg" alt="">
                                </div>
                                <div class="dont-miss-post-content">
                                    <a href="#">EU council reunites</a>
                                    <span>Nov 29, 2020</span>
                                </div>
                            </div>
                            <!-- Single Don't Miss Post -->
                            <div class="single-dont-miss-post mb-30 wow fadeInUp" data-wow-delay="0.5s">
                                <div class="dont-miss-post-thumb">
                                    <img src="img/blog-img/2.jpg" alt="">
                                </div>
                                <div class="dont-miss-post-content">
                                    <a href="#">A new way to travel the world</a>
                                    <span>March 29, 2020</span>
                                </div>
                            </div>
                            <!-- Single Don't Miss Post -->
                            <div class="single-dont-miss-post wow fadeInUp" data-wow-delay="0.6s">
                                <div class="dont-miss-post-thumb">
                                    <img src="img/blog-img/3.jpg" alt="">
                                </div>
                                <div class="dont-miss-post-content">
                                    <a href="#">Why choose a bank?</a>
                                    <span>March 29, 2020</span>
                                </div>
                            </div>
                        </div>

                        <!-- Advert Widget -->
                        <div class="advert-widget mb-50">
                            <div class="widget-title wow fadeInUp" data-wow-delay="0.7s">
                                <h5>Sponsored Add</h5>
                            </div>
                            <div class="advert-thumb mb-30 wow fadeInUp" data-wow-delay="0.8s">
                                <a href="#"><img src="img/bg-img/bg4.jpg" alt=""></a>
                            </div>
                        </div>

                        <!-- Subscribe Widget -->
                        <div class="subscribe-widget mb-50">
                            <div class="widget-title wow fadeInUp" data-wow-delay="0.9s">
                                <h5>Souscrire</h5>
                            </div>
                            <div class="subscribe-form wow fadeInUp" data-wow-delay="1s">
                                <form action="#">
                                    <input type="email" name="email" id="subs_email" placeholder="Votre Email">
                                    <button type="submit" class="btn btn-warning mr-3">Souscrire</button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ##### Blog Area End ##### -->

    <!-- ##### Footer Area Start ##### -->
    <footer class="footer-area bg-img">

        <div class="footer-content-area map-before">
            <div class="container">
                <div class="row ">
                    <div class="col-12 col-lg-3 col-md-6">
                        <div class="footer-copywrite-info">
                            <!-- Copywrite -->
                            <div class="copywrite_text fadeInUp mt-s" data-wow-delay="0.2s">
                                <div class="footer-logo">
                                    <div class="row">
                                        <a href="#"><img src="img/core-img/logom.jpeg" alt="logo">
                                            h2b corporate
                                        </a>
                                    </div>
                                </div>   
                                    <p>Nous sommes présents sur <br /> toutes ces plateformes:</p>
                            </div>
                            
                            <!-- Social Icon -->
                            <div class="footer-social-info fadeInUp" data-wow-delay="0.4s">
                                <a href="https://www.facebook.com/H2b-Corporate-101414182100810" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                                <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                               <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                                <a href="https://www.linkedin.com/company/h2bcorporate/about/?viewAsMember=true" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                            </div>
                        </div>
                    </div>

                    <div class="col-12 col-lg-3 col-md-6">
                        <div class="contact_info_area d-sm-flex justify-content-between">
                            <!-- Content Info -->
                            <div class="contact_info mt-s text-center fadeInUp" data-wow-delay="0.3s">
                                <h5>ENTREPRISE</h5>
                                <a href="index-demo-1.html"><p>Accueil</p></a>
                                <a href="about-us.html"><p>A propos</p></a>
                              </div>
                        </div>
                    </div>
                      
                    <div class="col-12 col-lg-2 col-md-6 ">
                        <!-- Content Info -->
                        <div class="contact_info_area d-sm-flex justify-content-between">
                            <div class="contact_info mt-s text-center fadeInUp" data-wow-delay="0.2s">
                                <h5>RESSOURCES</h5>
                                <a href="index-blog.html"><p class="">Blog</p></a>
                                <a href="services.html"><p>Services</p></a>
                             </div>
                        </div>
                    </div>
                    

                    <div class="col-12 col-lg-3 col-md-6 ">
                        <div class="contact_info_area d-sm-flex justify-content-between">
                            <!-- Content Info -->
                            <div class="contact_info mt-s text-center fadeInUp" data-wow-delay="0.4s">
                                <h5>NOUS CONTACTER</h5>
                                <p>Adresse: 8 bis Rue Abel, 75012 Paris</p>
                                <p>Téléphone:+33 7 58 67 62 89</p>
                                <p>Mail: info@h2bcorporate.com</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
                
        </div>
    </footer>
    <!-- ##### Footer Area End ##### -->

    <!-- ########## All JS ########## -->
    <!-- jQuery js -->
    <script src="js/jquery.min.js"></script>
    <!-- Popper js -->
    <script src="js/popper.min.js"></script>
    <!-- Bootstrap js -->
    <script src="js/bootstrap.min.js"></script>
    <!-- All Plugins js -->
    <script src="js/plugins.js"></script>
    <!-- Active js -->
    <script src="js/script.js"></script>

</body>

</html>