<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
 
    <!-- Title -->
    <title>Corporate</title>

    <!-- Favicon -->
    <link rel="icon" href="img/core-img/logom.jpeg">

    <!-- Core Stylesheet -->
    <link rel="stylesheet" href="css/style.css">

    <!-- Responsive Stylesheet -->
    <link rel="stylesheet" href="css/responsive.css">

</head>

<body class="light-version">
    <!-- Preloader -->
    <div id="preloader">
        <div class="preload-content">
            <div id="loader-load"></div>
        </div>
    </div>

    <!-- ##### Header Area Start ##### -->
    <nav class="navbar navbar-expand-lg navbar-white fixed-top" id="banner">
        <div class="container">
            <!-- Brand -->
            <a class="navbar-brand main" href="#"><span><img src="img/core-img/logom.jpeg" alt="logo"></span></a>

            <!-- Toggler/collapsibe Button -->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>

            <!-- Navbar links -->
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="">Accueil</a>
                    </li>
                    
                    <li class="nav-item">
                        <a class="nav-link" href="about-us.html">A propos de nous</a>
                    </li>
                   <li class="nav-item">
                        <a class="nav-link" href="services.html">Nos services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index-blog.html">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact-us.html">Contact</a>
                    </li>
                 </ul>
            </div>
        </div>
    </nav>
    <!-- ##### Header Area End ##### 
    
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">Blog</a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="index-blog.html">Blog Posts</a>
                            <a class="dropdown-item" href="index-blog-with-sidebar.html">Sidebar Blog </a>
                            <a class="dropdown-item" href="index-single-blog.html">Blog Details</a>
                        </div>
                    </li>
                    contact-us.html
                    
    -->

    <!-- ##### Welcome Area Start ##### -->
    
    <section class="hero-section ai2 relative" id="home">
       <div class="overlay"></div>
        <!-- Hero Content -->
        <div class="hero-section-content">
            
            <div class="container ">
                <div class="row ">
                    <!-- Welcome Content -->
                    <div class="col-12 col-lg-8 col-md-12">
                        <div class="welcome-content text-left">
                            <div class="promo-section">
                                <h3 class="special-head cyan ">Un centre de contacts externalisé et fiable</h3>
                            </div>
                            <h1 class="big-font wow fadeInUp w-text" data-wow-delay="0.2s">Un service spécialisé dans la gestion fiable  de la relation client.</h1>
                            <p class="wow fadeInUp w-text" data-wow-delay="0.3s">Nous vous aidons à repenser et à soigner l'image de vos entreprises à travers une gestion de qualité de votre relation-client. Nous sommes convaincus qu'un service client bien géré constitue un véritable levier de création de la valeur et de la richesse au sein des entreprises.</p>
                            <div class="info-btn-group fadeInUp" data-wow-delay="0.4s">
                                <a href="contact-us.html" class="btn btn-warning mr-3">Nous contacter</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ##### Welcome Area End ##### -->

    <section class="how section-padding-100-70 relative map-before" >

        <div class="container">

            <div class="section-heading text-center">
               <h2 class="wow fadeInUp d-blue bold" data-wow-delay="0.3s" >DES PRESTATIONS ADAPTÉES</h2>
                <div class="bold para" data-wow-delay="0.4s" >Nous apportons de la valeur ajoutée à travers un service client <br/> entièrement personnalisé, humanisé et adapté aux besoins de vos clients. </div>
                    
            </div>
            <div class="row">
                <div class="col-12 col-md-6 col-lg-3">
                   <div class="article special mts-50">
                        <img src="img/icons/n3.png" class="mb-10" alt="">
                        <h3 class="article__title">Emission d'appels</h3> 
                        <p>Des prospections téléphoniques solides pour fournir des rendez-vous de qualité à vos commerciaux.</p>               
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-3">
                    <div class="article special">
                        <img src="img/icons/n5.png" class="mb-10" alt="">
                        <h3 class="article__title">Support dédié 24h/24</h3> 
                        <p>

                             Interaction permanente avec des clients à travers des émissions et des réceptions d'appels.</p>                
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-3">
                    <div class="article special mts-50">
                        <img src="img/icons/n6.png" class="mb-10" alt="">
                        <h3 class="article__title">Développement</h3> 
                        <p>
                            Nous développons des outils informatiques dédiés à la bonne gestion de votre activité et de votre clientèle.</p>               
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-3">
                     <div class="article special">
                        <img src="img/icons/n7.png" class="mb-10" alt="">
                        <h3 class="article__title">Assistance technique</h3> 
                        <p> Une équipe vouée à la gestion technique des préoccupations des clients.</p>          
                    </div>
                </div>
                
            </div>
        </div>
    </section>

    <section class="demo-video-sec section-padding-100 relative" >
        <div class="container">
            <div class="col-lg-4"></div>

            <div class="col-lg-8">
                <div class="who-we-contant">
                    <div class="promo-section">
                        <h3 class="special-head ">Notre vision!</h3>
                    </div>
                    <h4 class="d-blue bold fadeInUp" data-wow-delay="0.3s">Intégrer la gestion de la relation-client parmi les facteurs de croissance des entreprises..</h4>
                   <div class="bold para" data-wow-delay="0.4s" >La gestion de la relation-client ne doit pas se borner aux Services Après Vente. Le facteur humain mérite d'être pris en compte, car les habitudes des consommateurs sont en constante évolution.<br/><br/></div>
                                
                    <div class="list-wrap align-items-center">
                        <div class="row">
                            
                            <div class="col-md-7 col-sm-7">
                                <div class="">
                                    <div class="para bold" data-wow-delay="0.4s" >Il ne s'agit plus de résoudre uniquement les problèmes. Il faut penser les stratégies d'approche axées sur la maitrise des comportements du client ou du consommateur, dans le but de booster la performance des services et des ventes au sein d'une entreprise.</div>
                                </div>
                            </div>
                           <div class="col-lg-5 col-sm-5 col-xs-12">
                                <div class="welcome-video-area mt-s fadeInUp" data-wow-delay="0.5s">
                                    <!-- Welcome Thumbnail 
                                    side-feature-list-item-->
                                    <div class="welcome-thumb">
                                        <img src="img/bg-img/bg4.jpg" alt="">
                                    </div>
                                    <!-- Video Icon -->
                                    <div class="video-icon">
                                        <a href="https://www.youtube.com/watch?v=gbXEPHsTkgU" class="btn info-btn video-btn" id="videobtn"><i class="fa fa-play"></i></a>
                                    </div>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                    
                </div>
            </div>
            <!-- Welcome Video Area -->
            
        </div>
    </section>

    <!-- ##### Contact Area Start ##### -->
    <div class="contact_us_area section-padding-100-0" id="contact">
        <div class="container">
            <div class="call-us-sec v2">
                <div class="row align-items-center">
                    <div class="col-12 col-lg-9">
                        <div class= "text-left">
                            <h3 class="w-text fadeInUp" data-wow-delay="0.3s"> +33 7 58 67 62 89</h3>
                            <h2 class="bold w-text mb-0">Contactez-nous en cas de besoin</h2>
                        </div>
                    </div>
                    <div class="col-12 col-lg-3 right-on-lg">
                        <a class="btn btn-warning more-btn fadeInUp mt-s" data-wow-delay="0.6s" href="contact-us.html">Nous contacter</a>
                    </div>
                </div>
            </div>
            
        </div>
    </div>
    <!-- ##### Contact Area End ##### -->

    <div class="clearfix"></div>


    
        <section class="about-us-area section-padding-100 relative" id="about">
        <div class="container">
            <div class="row align-items-center">
                
                <div class="col-12 col-lg-6 offset-lg-0 col-md-10 offset-md-1">
                    <div class="who-we-contant">
                        <div class="promo-section">
                            <h3 class="special-head ">Notre but</h3>
                        </div>
                        <div class="row">
                            <h4 class="d-blue bold fadeInUp" data-wow-delay="0.3s">Le centre de contacts avec un personnel qualifié vous offre le meilleur support client</h4>
                        </div>
                        <div class="row">
                            <div class="bold para" data-wow-delay="0.4s" >Nous cherchons à être présents là où les potentiels clients se trouvent et nous construisons avec eux un rapport de confiance nécessaire pour vous permettre d'exercer aisément vos prestations.<br/><br/></div>
                        </div>
                            <div class=" align-items-center">
                                <div class="row">
                                    <div class="bold para" data-wow-delay="0.4s" >Nous sommes un service de proximité capable de recueillir et de fournir les données nécessaires à la connaissance des besoins de vos clients. Les conseils que nous fournissons vous permettent de mettre en place les meilleures stratégies de marketing adaptées à votre marché et de rendre agréable l'expérience-client liée à vos produits et services.</div>
                                </div>
                            </div>
                         </div>
                    </div>  
                    <div class="col-12 col-lg-6 offset-lg-0 col-md-12 no-padding-left">
                        <div class="welcome-meter about-sec-wrapper wow fadeInUp  mt-s" data-wow-delay="0.4s">
                            <img src="img/core-img/imgfem.jpeg" class="about-i" alt="">
                        </div>
                    </div>
                </div>
            </div>
            </div>
    </section>

    

    <!-- ##### Our Services Area Start ##### -->
    <section class="our_services_area section-padding-100-0 relative map-bg map-before">
        <div class="container">
           <div class="section-heading text-center">
                <h2 class="d-blue bold fadeInUp" data-wow-delay="0.3s">TOUS NOS SERVICES</h2>
                <div class="bold para" data-wow-delay="0.4s" >De l'assistance technique aux services commerciaux, tout est réuni pour<br/> garantir votre productivité et la satisfaction de votre clientèle. </div>
            </div>
            <div class="row">
                <div class="col-12 col-md-6 col-lg-6">
                    <!-- Content -->
                    <div class="service_single_content text-center wow fadeInUp" data-wow-delay="0.2s">
                       
                        <div class="serv_icon">
                            <img src="img/services/Assistance e-commerce-100.jpg" alt="">
                        </div>
                        <div class="service-content">
                            <h6 class="w-text bold">Assistance e-commerce</h6>
                            <p class="g-text">Calcul commercial, administration des ventes et développement de la clientèle.</p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-6">
                    <!-- Content -->
                    <div class="service_single_content text-center wow fadeInUp" data-wow-delay="0.2s">
                       
                        <div class="serv_icon">
                            <img src="img/services/Clavardage instantané-100.jpg" alt="">
                        </div>
                        <div class="service-content">
                            <h6 class="w-text bold">Clavardage instantané</h6>
                            <p class="g-text">Répondre de manière instantanée aux clients via le chat.</p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-6">
                    <!-- Content -->
                    <div class="service_single_content text-center wow fadeInUp" data-wow-delay="0.2s">
                       
                        <div class="serv_icon">
                            <img src="img/services/Appels sortants-100.jpg" alt="">
                        </div>
                        <div class="service-content">
                            <h6 class="w-text bold">Appels sortants</h6>
                            <p class="g-text">Emettre des appels pour la prospection et la fidélisation client.</p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-6">
                    <!-- Content -->
                    <div class="service_single_content text-center wow fadeInUp" data-wow-delay="0.2s">
                       
                        <div class="serv_icon">
                            <img src="img/services/Appels entrants-100.jpg" alt="">
                        </div>
                        <div class="service-content">
                            <h6 class="w-text bold">Appels entrants</h6>
                            <p class="g-text">Recevoir des appels entrants et assurer la liaison entre les entreprises et la clientèle.</p>
                        </div>
                    </div>
                </div>
              </div>
        </div>
    </section>

    <!-- ##### FAQ & Timeline Area Start ##### -->
    <div class="faq-timeline-area section-padding-100" id="faq">
        <div class="container">
            <div class="section-heading text-center">
               <h2 class="d-blue bold fadeInUp" data-wow-delay="0.3s"> NOS VALEURS</h2>
               <div class="bold para" data-wow-delay="0.4s" >Seules des valeurs bien choisies et bien appliquées peuvent garantir un<br/> fonctionnement. Nous agissons en leur nom et basons toutes <br/>nos initiatives sur elles. </div>
            </div>
            <div class="row align-items-center">
                <div class="col-12 col-lg-6 offset-lg-0 col-md-8 offset-md-2 col-sm-10 offset-sm-1">
                    <div class="welcome-meter about-sec-wrapper wow fadeInUp" data-wow-delay="0.4s">
                        <img src="img/core-img/about-sec2.jpg" class="" alt="">
                    </div>
                </div>


                









                <div class="col-12 col-lg-6 col-md-12">
                    <div class="info-faq-area mt-s ">
                        <dl style="margin-bottom:0">
                            <!-- Single FAQ Area -->
                            <dt class="wave fadeInUp" data-wow-delay="0.2s">Excellence et transparence</dt>
                            <dd class="fadeInUp" data-wow-delay="0.3s">
                                <p>Nous sommes tous les jours animés par une soif d’excellence qui nous guide dans l’exécution de nos tâches. De l’équipe dirigeante aux équipes de production, nous avons mis en avant un esprit du travail bien fait. Nous sommes convaincus qu’un travail excellent est la clé d’une belle démarcation et de la satisfaction permanente de la clientèle. </p>
                            </dd>
                            <!-- Single FAQ Area -->
                            <dt class="wave fadeInUp" data-wow-delay="0.3s">Optimisme et dynamisme</dt>
                            <dd>
                                <p>Notre engagement et notre dynamisme sont permanents. Nous travaillons comme des conquérants toujours à la quête de nouveaux défis. Pour cela, chaque jour est un nouveau challenge pour nous, chaque aléa rencontré dans le cadre de nos prestations étant l’occasion pour nous d’apprendre et de nous améliorer.</p>
                            </dd>
                            <!-- Single FAQ Area -->
                            <dt class="wave fadeInUp" data-wow-delay="0.4s">Convivialité et efficacité</dt>
                            <dd>
                                <p>Notre vision futuriste de la relation-client nous enjoint à considérer l’Homme comme le centre de notre activité. Nous sommes une famille persuadée que seules des personnes épanouies savent donner le meilleur d’elles. La satisfaction collective est un gage indéniable de la productivité.</p>
                            </dd>
                            <!-- Single FAQ Area -->
                            
                        </dl>
                    </div>
                </div>
                
            </div>
        </div>
    </div>
    <!-- ##### FAQ & Timeline Area End ##### -->

    <section class="our_team_area section-padding-100-70 clearfix" id="team">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="section-heading text-center">
                       <h2 class="d-blue bold fadeInUp" data-wow-delay="0.3s"> NOTRE DIRECTION</h2>
                        <div class="bold para" data-wow-delay="0.4s" >La bonne qualité de nos prestations repose sur un management de<br/> proximité qui crée un cadre agréable de travail.</div>
                    </div>
                </div>
            </div>

            <div class="row team">
                <!-- Single Team Member  col-12 col-sm-6 col-lg-3 -->
                <div class="col">
                   <div class="our-team ico-team">
                        <div class="team_img">
                            <img src="img/team-img/BEVV (1).png" alt="chef-1">
                        </div>
                        <div class="team-content">
                            <h4 class="title">Beverly NGUETCHOU NGAHANE</h4>
                            <span class="post">President Directeur General</span>
                        </div>
                    </div>
                </div>

                <!-- Single Team Member -->
                <div class="col">
                   <div class="our-team ico-team">
                        <div class="team_img">
                           <img src="img/team-img/img4 (2).png" alt="chef-1">
                          </div>
                        <div class="team-content">
                            <h4 class="title">Donald MBATCHA</h4>
                            <span class="post">Directeur des opérations</span>
                        </div>
                    </div>
                    
                </div>

                <!-- Single Team Member -->
                <div class="col">
                   <div class="our-team ico-team">
                        <div class="team_img">
                            <img src="img/team-img/team.png" alt="chef-1">
                        </div>
                        <div class="team-content">
                            <h4 class="title">Saint-Habib Lebon NDONGMOU </h4>
                            <span class="post">Directeur Administratif et Financier</span>
                        </div>
                    </div>
                </div>

                <!-- Single Team Member -->
                <div class="col">
                    <div class="our-team ico-team">
                         <div class="team_img">
                            <img src="img/team-img/Nathan.png" alt="chef-1">
                        </div>
                        <div class="team-content">
                            <h4 class="title">Nathan YOTHE</h4>
                            <span class="post">Directeur des ressources humaines et de la communication</span>
                         </div>
                     </div>
                 </div>
                 <div class="col">
                    <div class="our-team ico-team">
                         <div class="team_img">
                            <img src="img/team-img/tem (1).png" alt="chef-1">
                        </div>
                         <div class="team-content">
                            <h4 class="title">Blaise KOLLE</h4>
                            <span class="post">Directeur Commercial</span>
                         </div>
                     </div>
                 </div>
            </div>
        </div>
    </section>

    
    <!-- ##### Testimonial Area Start ##### -->
    <section class="testimonials-area map-bg map-before section-padding-100">
        
        <div class="container">
            <div class="row justify-content-center" >
                <div class="col-12 col-lg-4">
                    <div class="section-heading text-left">
                        <h2 class="d-blue bold fadeInUp" data-wow-delay="0.3s">NOS CLIENTS NOUS PARLENT</h2>
                       <div class="bold para" data-wow-delay="0.4s" >Nous recevons les différents témoignages<br/> et suggestions de nos clients. Cela nous<br/>permet d'améliorer la qualité de nos prestations.</div>
                    </div>
                </div>
                <div class="col-12 col-lg-8">
                    <div class="client_slides owl-carousel">

                        <!-- Single Testimonial -->
                        <div class="single-testimonial text-center">
                            <!-- Testimonial Image -->
                            <div class="testimonial_image">
                                <img src="img/test-img/1.jpg" alt="">
                            </div>
                            <!-- Testimonial Feedback Text -->
                            <div class="testimonial-description">
                                <div class="testimonial_text">
                                    <p>
                                        Le service est bon et prompt. Nous avons fait un bon partenariat réussi dans le cadre 
                                        de la campagne d'isolation à 1 euro. 
                                        <p>
                                            Nous souhaitons maintenant 
                                        que cette société, avec la jeune équipe dynamique qui la dirige, puisse aller de l'avant.
                                        </p>
                                    </p>
                                </div>

                                <!-- Admin Text -->
                                <div class="admin_text">
                                    <h5>Hubert Leloche</h5>
                                    <p>PDG Dextmobil center</p>
                                </div>
                            </div>
                        </div>

                        <!-- Single Testimonial -->
                        <div class="single-testimonial text-center">
                            <!-- Testimonial Image -->
                            <div class="testimonial_image">
                                <img src="img/test-img/2.jpg" alt="">
                            </div>
                            <!-- Testimonial Feedback Text  -->
                            <div class="testimonial-description">
                                <div class="testimonial_text">
                                    <p>
                                        C'est la connaissance d'une nouvelle philosophie de travail que nous avons faite 
                                        avec cette entreprise.
                                        <p>Leur vision de la relation-client cadre nettement avec les 
                                            exigences de toutes les entreprises désireuses de faire du profit.
                                        </p>
                                    </p>
                                </div>

                                <!-- Admin Text -->
                                <div class="admin_text">
                                    <h5>Cathérine Dubois</h5>
                                    <p>Dentiste</p>
                                </div>
                            </div>
                        </div>

                        <!-- Single Testimonial -->
                        <div class="single-testimonial text-center">
                            <!-- Testimonial Image -->
                            <div class="testimonial_image">
                                <img src="img/test-img/3.jpg" alt="">
                            </div>
                            <!-- Testimonial Feedback Text  -->
                            <div class="testimonial-description">
                                <div class="testimonial_text">
                                    <p>
                                        Je dirais que la volonté de bien faire et le dynamisme sont les valeurs qui caractérisent cette équipe. 
                                         Leur vision de la relation-client et leur force de prospection 
                                        sont recommandées pour toutes personnes désireuses de propulser son entreprise à 
                                        un niveau élevé
                                    </p>
                                </div>
                                <!-- Admin Text -->
                                <div class="admin_text">
                                    <h5>Vincent Ménar </h5>
                                    <p>Expert en Assurances</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ##### Testimonial Area End ##### -->

    <section class="pricing section-padding-100-70">
        
        <div class="container">
            <div class="section-heading text-center">
              <h2 class="d-blue bold fadeInUp" data-wow-delay="0.3s">NOTRE ACTUALITE</h2>
              <div class="bold para" data-wow-delay="0.4s" >Nous donnons des nouvelles pour vous permettre de savoir comment<br/> nous travaillons et d'être au courant de l'évolution au fil du temps de<br/>nos idées.</div>
                    
              <!--   <p class="fadeInUp" data-wow-delay="0.4s">Nous donnons des nouvelles pour vous permettre de savoir comment nous travaillons et d'être au courant de l'évolution au fil du temps de nos idées.</p>-->
            </div>
            <div class="row">
                <!-- Single Table -->
                <div class="col-lg-4 col-md-6">
                    <div class="single_price_table_content text-center wow fadeInUp" data-wow-delay="0.2s">
                        <div class="price_table_text">
                            <h5 class="gradient-text cyan">
                                10 clés pour réussir dans la gestion de la relation-client
                            </h5>
                           
                        </div>
                        <div class="table_text_details">
                            <p>La conquête et la conservation des</p>
                            <p>clients reposent sur une gestion </p>
                            <p>efficace de la relation-client. </p>
                            <p>Les entreprises doivent en faire une</p>
                            <p>grande priorité.</p>
                            <p>Au fil des ans, nous avons relevé un</p>
                            <p>problème essentiel que plusieurs</p>
                            <p>entrerises rencontrent.</p>
                        </div>
                        <div class="table_btn">
                            <a href="index-blog.html" class="btn btn-warning">Lire plus</a>
                        </div>
                    </div>
                </div>
                <!-- Single Table -->
                <div class="col-lg-4 col-md-6">
                    <div class="single_price_table_content text-center wow fadeIn" data-wow-delay="0.3s">
                        <div class="price_table_text differ">
                            <h5 class="w-texts">
                                10 clés pour réussir dans la gestion de la relation-client
                            </h5>
                            
                        </div>
                        <div class="table_text_details">
                            <p>La conquête et la conservation des</p>
                            <p>clients reposent sur une gestion </p>
                            <p>efficace de la relation-client. </p>
                            <p>Les entreprises doivent en faire une</p>
                            <p>grande priorité.</p>
                            <p>Au fil des ans, nous avons relevé un</p>
                            <p>problème essentiel que plusieurs</p>
                            <p>entrerises rencontrent.</p>
                        </div>
                        <div class="table_btn">
                            <a href="index-blog.html" class="btn btn-warning">Lire plus</a>
                        </div>
                    </div>
                </div>
                <!-- Single Table -->
                <div class="col-lg-4 col-md-6">
                    <div class="single_price_table_content text-center wow fadeInUp" data-wow-delay="0.4s">
                        <div class="price_table_text">
                            <h5 class="gradient-text cyan">
                                10 clés pour réussir dans la gestion de la relation-client
                            </h5>
                           
                        </div>
                        <div class="table_text_details">
                            <p>La conquête et la conservation des</p>
                            <p>clients reposent sur une gestion </p>
                            <p>efficace de la relation-client. </p>
                            <p>Les entreprises doivent en faire une</p>
                            <p>grande priorité.</p>
                            <p>Au fil des ans, nous avons relevé un</p>
                            <p>problème essentiel que plusieurs</p>
                            <p>entrerises rencontrent.</p>
                        </div>
                        <div class="table_btn">
                            <a href="index-blog.html" class="btn btn-warning">Lire plus</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
    </section>
    
    <!-- ##### Footer Area Start ##### -->
    <footer class="footer-area bg-img">

        <div class="footer-content-area map-before">
            <div class="container">
                <div class="row ">
                    <div class="col-12 col-lg-3 col-md-6">
                        <div class="footer-copywrite-info">
                            <!-- Copywrite -->
                            <div class="copywrite_text fadeInUp mt-s" data-wow-delay="0.2s">
                                <div class="footer-logo">
                                    <div class="row">
                                        <a href="#"><img src="img/core-img/logom.jpeg" alt="logo">
                                            h2b corporate
                                        </a>
                                    </div>
                                </div>   
                                    <p>Nous sommes présents sur <br /> toutes ces plateformes:</p>
                            </div> 
                            
                            <!-- Social Icon -->
                            <div class="footer-social-info fadeInUp" data-wow-delay="0.4s">
                                <a href="https://www.facebook.com/H2b-Corporate-101414182100810" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                                <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                               <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                                <a href="https://www.linkedin.com/company/h2bcorporate/about/?viewAsMember=true" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                            </div>
                        </div>
                    </div>

                    <div class="col-12 col-lg-3 col-md-6">
                        <div class="contact_info_area d-sm-flex justify-content-between">
                            <!-- Content Info -->
                            <div class="contact_info mt-s text-center fadeInUp" data-wow-delay="0.3s">
                                <h5>ENTREPRISE</h5>
                                <a href="index-demo-1.html"><p>Accueil</p></a>
                                <a href="about-us.html"><p>A propos</p></a>
                              </div>
                        </div>
                    </div>
                      
                    <div class="col-12 col-lg-2 col-md-6 ">
                        <!-- Content Info -->
                        <div class="contact_info_area d-sm-flex justify-content-between">
                            <div class="contact_info mt-s text-center fadeInUp" data-wow-delay="0.2s">
                                <h5>RESSOURCES</h5>
                                <a href="index-blog.html"><p class="">Blog</p></a>
                                <a href="services.html"><p>Services</p></a>
                             </div>
                        </div>
                    </div>
                    

                    <div class="col-12 col-lg-3 col-md-6 ">
                        <div class="contact_info_area d-sm-flex justify-content-between">
                            <!-- Content Info -->
                            <div class="contact_info mt-s text-center fadeInUp" data-wow-delay="0.4s">
                                <h5>NOUS CONTACTER</h5>
                                <p>Adresse: 8 bis Rue Abel, 75012 Paris</p>
                                <p>Téléphone:+33 7 58 67 62 89</p>
                                <p>Mail: info@h2bcorporate.com</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
                
        </div>
    </footer>
    <!-- ##### Footer Area End ##### -->

    <!-- ########## All JS ########## -->
    <!-- jQuery js -->
    <script src="js/jquery.min.js"></script>
    <!-- Popper js -->
    <script src="js/popper.min.js"></script>
    <!-- Bootstrap js -->
    <script src="js/bootstrap.min.js"></script>
    <!-- All Plugins js -->
    <script src="js/plugins.js"></script>
    <!-- script js -->
    <script src="js/script.js"></script>

</body>

</html>