<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Title -->
    <title>Corporate</title>

    <!-- Favicon -->
    <link rel="icon" href="img/core-img/logom.jpeg">

    <!-- Core Stylesheet -->
    <link rel="stylesheet" href="css/style.css">

    <!-- Responsive Stylesheet -->
    <link rel="stylesheet" href="css/responsive.css">

</head>

<body class="light-version">
    <!-- Preloader -->
    <div id="preloader">
        <div class="preload-content">
            <div id="loader-load"></div>
        </div>
    </div>

    <!-- ##### Header Area Start ##### -->
    <nav class="navbar navbar-expand-lg navbar-white fixed-top" id="banner">
        <div class="container">
            <!-- Brand -->
            <a class="navbar-brand main" href="#"><span><img src="img/core-img/logom.jpeg" alt="logo"></span></a>

            <!-- Toggler/collapsibe Button -->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>

            <!-- Navbar links -->
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index-demo-1.html">Accueil</a>
                    </li>
                    
                    <li class="nav-item">
                        <a class="nav-link" href="about-us.html">A propos de nous</a>
                    </li>
                  <li class="nav-item">
                        <a class="nav-link" href="services.html">Nos services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact-us.html">Contact</a>
                    </li>
                 </ul>
            </div>
        </div>
    </nav>
    <!-- ##### Header Area End ##### -->

    <!-- ##### Welcome Area Start ##### -->
    <div class="breadcumb-area clearfix auto-init">
        <!-- breadcumb content -->
        <div class="breadcumb-content">
            <div class="container h-100">
                <div class="row h-100 align-items-center">
                    <div class="col-12">
                        <nav aria-label="breadcrumb" class="breadcumb--con text-center">
                            <h2 class="w-text title wow fadeInUp" data-wow-delay="0.2s">Blog</h2>
                            <ol class="breadcrumb justify-content-center wow fadeInUp" data-wow-delay="0.4s">
                                <li class="breadcrumb-item"><a href="#">Accueil</a></li>
                                <li class="breadcrumb-item active" aria-current="page">Blog</li>
                            </ol>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ##### Welcome Area End ##### -->

    <!-- ##### Blog Area Start ##### -->
    <section class="blog-area section-padding-100-0">
        <div class="container">
            <div class="row">
                <!-- Single Blog Post -->
                <div class="col-12 col-sm-6">
                    <div class="single-blog-area wow fadeInUp" data-wow-delay="0.2s">
                        <!-- Post Thumbnail -->
                        <div class="blog_thumbnail">
                            <img src="img/blog-img/1.jpg" alt="">
                        </div>
                        <!-- Post Content -->
                        <div class="blog-content">
                            
                            <div class="post-meta">
                                <p>By <a href="#" class="post-author">Admin</a> <a href="#">Apr 10, 2020</a> <a href="#" class="post-comments">7 comments</a></p>
                            </div>
                            <a href="index-single-blog.html" class="post-title">
                                <h4>How to become a successful businessman.</h4>
                            </a>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus fugiat at vitae, ratione sapiente repellat.</p>
                            <a href="index-single-blog.html" class="btn info-btn mt-15">Lire plus</a>
                        </div>
                    </div>
                </div>
                <!-- Single Blog Post -->
                <div class="col-12 col-sm-6">
                    <div class="single-blog-area wow fadeInUp" data-wow-delay="0.3s">
                        <!-- Post Thumbnail -->
                        <div class="blog_thumbnail">
                            <img src="img/blog-img/1.jpg" alt="">
                        </div>
                        <!-- Post Content -->
                        <div class="blog-content">
                           
                            <div class="post-meta">
                                <p>By <a href="#" class="post-author">Admin</a> <a href="#">Apr 10, 2020</a> <a href="#" class="post-comments">7 comments</a></p>
                            </div>
                            <a href="index-single-blog.html" class="post-title">
                                <h4>How to become a successful businessman.</h4>
                            </a>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus fugiat at vitae, ratione sapiente repellat.</p>
                            <a href="index-single-blog.html" class="btn info-btn mt-15">Lire plus</a>
                        </div>
                    </div>
                </div>

                <!-- Single Blog Post -->
                <div class="col-12 col-sm-6">
                    <div class="single-blog-area wow fadeInUp" data-wow-delay="0.2s">
                        <!-- Post Thumbnail -->
                        <div class="blog_thumbnail">
                            <img src="img/blog-img/2.jpg" alt="">
                        </div>
                        <!-- Post Content -->
                        <div class="blog-content">
                           
                            <div class="post-meta">
                                <p>By <a href="#" class="post-author">Admin</a> <a href="#">Apr 10, 2020</a> <a href="#" class="post-comments">7 comments</a></p>
                            </div>
                            <a href="index-single-blog.html" class="post-title">
                                <h4>How to become a successful businessman.</h4>
                            </a>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus fugiat at vitae, ratione sapiente repellat.</p>
                            <a href="index-single-blog.html" class="btn info-btn mt-15">Lire plus</a>
                        </div>
                    </div>
                </div>

                <!-- Single Blog Post -->
                <div class="col-12 col-sm-6">
                    <div class="single-blog-area wow fadeInUp" data-wow-delay="0.3s">
                        <!-- Post Thumbnail -->
                        <div class="blog_thumbnail">
                            <img src="img/blog-img/3.jpg" alt="">
                        </div>
                        <!-- Post Content -->
                        <div class="blog-content">
                           
                            <div class="post-meta">
                                <p>By <a href="#" class="post-author">Admin</a> <a href="#">Apr 10, 2020</a> <a href="#" class="post-comments">7 comments</a></p>
                            </div>
                            <a href="index-single-blog.html" class="post-title">
                                <h4>How to become a successful businessman.</h4>
                            </a>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus fugiat at vitae, ratione sapiente repellat.</p>
                            <a href="index-single-blog.html" class="btn info-btn mt-15">Lire plus</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ##### Blog Area End ##### -->

    <!-- ##### Footer Area Start ##### -->
    <footer class="footer-area bg-img">

        <div class="footer-content-area map-before">
            <div class="container">
                <div class="row ">
                    <div class="col-12 col-lg-4 col-md-6">
                        <div class="footer-copywrite-info">
                            <!-- Copywrite -->
                            <div class="copywrite_text fadeInUp" data-wow-delay="0.2s">
                                <div class="footer-logo">
                                    <a href="#"><img src="img/core-img/logom.jpeg" alt="logo">H2B Corporate </a>
                                </div>
                               <p>Nous sommes présents sur toutes ces plateformes:</p>
                            </div>
                            <!-- Social Icon -->
                            <div class="footer-social-info fadeInUp" data-wow-delay="0.4s">
                                <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                                <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                                <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                                <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                            </div>
                        </div>
                    </div>

                    <div class="col-12 col-lg-3 col-md-6">
                        <div class="contact_info_area d-sm-flex justify-content-between">
                            <!-- Content Info -->
                            <div class="contact_info mt-s text-center fadeInUp" data-wow-delay="0.3s">
                                <h5>ENTREPRISE</h5>
                                <a href="index-demo-1.html"><p>Accueil</p></a>
                                <a href="about-us.html"><p>A propos</p></a>
                              </div>
                        </div>
                    </div>
                      
                    <div class="col-12 col-lg-2 col-md-6 ">
                        <!-- Content Info -->
                        <div class="contact_info_area d-sm-flex justify-content-between">
                            <div class="contact_info mt-s text-center fadeInUp" data-wow-delay="0.2s">
                                <h5>RESSOURCES</h5>
                                <a href="index-blog.html"><p class="">Blog</p></a>
                                <a href="services.html"><p>Services</p></a>
                             </div>
                        </div>
                    </div>
                    
                    <div class="col-12 col-lg-3 col-md-6 ">
                        <div class="contact_info_area d-sm-flex justify-content-between">
                            <!-- Content Info -->
                            <div class="contact_info mt-s text-center fadeInUp" data-wow-delay="0.4s">
                                <h5>NOUS CONTACTER</h5>
                                <p>Adresse: 8 bis Rue Abel, 75012 Paris</p>
                                <p>Téléphone:+33 7 58 67 62 89</p>
                                <p>Mail:info@h2bcorporate.com</p>  
                            </div>  
                        </div>
                    </div>
                </div>
            </div>
                
        </div>
    </footer>
    <!-- ##### Footer Area End ##### -->

    <!-- ########## All JS ########## -->
    <!-- jQuery js -->
    <script src="js/jquery.min.js"></script>
    <!-- Popper js -->
    <script src="js/popper.min.js"></script>
    <!-- Bootstrap js -->
    <script src="js/bootstrap.min.js"></script>
    <!-- All Plugins js -->
    <script src="js/plugins.js"></script>
    <!-- Active js -->
    <script src="js/script.js"></script>

</body>


</html>