<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Title -->
    <title>Koledaz - Multipurpose Template</title>

    <!-- Favicon -->
    <link rel="icon" href="img/core-img/favicon.ico">

    <!-- Core Stylesheet -->
    <link rel="stylesheet" href="css/style.css">

    <!-- Responsive Stylesheet -->
    <link rel="stylesheet" href="css/responsive.css">

</head>

<body class="light-version">
    <!-- Preloader -->
    <div id="preloader">
        <div class="preload-content">
            <div id="loader-load"></div>
        </div>
    </div>

    <!-- ##### Header Area Start ##### -->
    <nav class="navbar navbar-expand-lg navbar-white fixed-top" id="banner">
        <div class="container">
            <!-- Brand -->
            <a class="navbar-brand" href="#"><span><img src="img/core-img/logo.png" alt="logo"></span> Koledaz</a>

            <!-- Toggler/collapsibe Button -->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>

            <!-- Navbar links -->
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">Home</a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="index-demo-1.html">Home style 1</a>
                            <a class="dropdown-item" href="index-demo-2.html">Home style 2</a>
                            <a class="dropdown-item" href="index-demo-3.html">Home style 3</a>
                            <a class="dropdown-item" href="index-demo-4.html">Home style 4</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about-us.html">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="services.html">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="faq.html">FAQ</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">Blog</a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="index-blog.html">Blog Posts</a>
                            <a class="dropdown-item" href="index-blog-with-sidebar.html">Sidebar Blog </a>
                            <a class="dropdown-item" href="index-single-blog.html">Blog Details</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact-us.html">Contact</a>
                    </li>
                    <li class="lh-55px"><a href="#" class="btn login-btn ml-50">Login!</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- ##### Header Area End ##### -->

    <!-- ##### Welcome Area Start ##### -->
    
    <section class="hero-section ai1 map-before relative" id="home">
       <div class="overlay"></div>
        <!-- Hero Content -->
        <div class="hero-section-content">
            
            <div class="container ">
                <div class="row align-items-center">
                    <!-- Welcome Content -->
                    <div class="col-12 col-lg-6 col-md-12">
                        <div class="welcome-content text-left">
                            <div class="promo-section">
                                <h3 class="special-head cyan">Reliable Outsourced Call Center and Help Disk.</h3>
                            </div>
                            <h1 class="bold wow fadeInUp w-text" data-wow-delay="0.2s">Outsourced Call Center and Customer Support</h1>
                            <p class="wow fadeInUp g-text" data-wow-delay="0.3s">Lorem ipsum dolor sit amet, adipisicing elit. Quod corrupti laborum, quasi? Dolor sapiente amet optio harum dolores, voluptate, tempora dolorem fugiat fuga autem .</p>
                            <div class="info-btn-group fadeInUp" data-wow-delay="0.4s">
                                <a href="services.html" class="btn info-btn mr-3">get started</a>
                                <a href="contact-us.html" class="btn info-btn green-btn more-btn mr-3">Contact Us</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div><img src="img/core-img/about1.png" alt=""></div>
                        <div class="banner-video">
                            <div class="video-btn-container">
                                <div class="video-icon">
                                    <a href="https://www.youtube.com/watch?v=gbXEPHsTkgU" class="btn info-btn video-btn" id="videobtn"><i class="fa fa-play"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ##### Welcome Area End ##### -->

    <section class="about-us-area section-padding-70-70">
        
        <div class="container">
            <div class="row align-items-center">
                <div class="col-12 col-lg-3 col-md-12 ">
                   
                    <div class="col-xs-12">
                        <div class="article special">
                            <img src="img/icons/n3.png" class="mb-10" alt="">
                            <h3 class="article__title">Time Savings</h3> 
                            <p>Lorem ipsum dolor sit amet, conse ctetur adipi sicing elit</p>               
                        </div>
                    </div>
                    <div class="col-xs-12">
                        <div class="article special">
                            <img src="img/icons/n5.png" class="mb-10" alt="">
                            <h3 class="article__title">24/7 Dedicated Support</h3> 
                            <p>Lorem ipsum dolor sit amet, conse ctetur adipi sicing elit</p>                
                        </div>
                    </div>
                    
                </div>

                <div class="col-12 col-lg-3 col-md-12">
                    
                    <div class="col-xs-12">
                        <div class="article special mts-50">
                            <img src="img/icons/n6.png" class="mb-10" alt="">
                            <h3 class="article__title">High Quality Hardware</h3> 
                            <p>Lorem ipsum dolor sit amet, conse ctetur adipi sicing elit</p>                
                        </div>
                    </div>
                    <div class="col-xs-12">
                        <div class="article special">
                            <img src="img/icons/n7.png" class="mb-10" alt="">
                            <h3 class="article__title">Best Quality Service</h3> 
                            <p>Lorem ipsum dolor sit amet, conse ctetur adipi sicing elit</p>               
                        </div>
                    </div>
                    
                </div>
                
                <div class="col-12 col-lg-6 offset-lg-0 col-md-10 offset-md-1">
                    <div class="who-we-contant mt-s">
                        <div class="promo-section">
                            <h3 class="special-head ">Our Core Features!</h3>
                        </div>
                        <h4 class="bl-text fadeInUp" data-wow-delay="0.3s">We Are The Trusted Experts We Keep Things Simple</h4>
                        <p class="fadeInUp" data-wow-delay="0.4s">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis at dictum risus, non suscipit arcu. Quisque aliquam posuere tortor, sit amet convallis nunc scelerisque in.</p>
                        <p class="fadeInUp" data-wow-delay="0.5s">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo quo laboriosam, dolorum ducimus aliquam consequuntur!</p>
                        <a class="btn info-btn green-btn mt-30 fadeInUp" data-wow-delay="0.6s" href="about-us.html">Read More</a>
                    </div>
                </div>

            </div>
        </div>
    </section>

   <!-- ##### Contact Area Start ##### -->
    <div class="contact_us_area section-padding-0-0" id="contact">
        <div class="container">
            <div class="call-us-sec v2">
                <div class="row align-items-center">
                    <div class="col-12 col-lg-9">
                        <div class= "text-left">
                            <h3 class="w-text fadeInUp" data-wow-delay="0.3s">Get Your Quote or Call: (080) 5388-273-284</h3>
                            <h2 class="bold w-text mb-0">Contact us if you have any questions</h2>
                        </div>
                    </div>
                    <div class="col-12 col-lg-3 right-on-lg">
                        <a class="btn info-btn more-btn fadeInUp mt-s" data-wow-delay="0.6s" href="contact-us.html">Contact us</a>
                    </div>
                </div>
            </div>
            
        </div>
    </div>
    <!-- ##### Contact Area End ##### -->

    <div class="clearfix"></div>


    <section class="about-us-area section-padding-100 relative" id="about">
        
        <div class="container">
            <div class="row align-items-center">
                
                <div class="col-12 col-lg-6 offset-lg-0 col-md-10 offset-md-1">
                    <div class="who-we-contant">
                        <div class="promo-section">
                            <h3 class="special-head ">Welcome to Our Agency!</h3>
                        </div>
                        <h4 class="d-blue bold fadeInUp" data-wow-delay="0.3s">Call Center with Dedicated Staff provide you with The Best Customer Support</h4>
                        <p class="fadeInUp" data-wow-delay="0.4s">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis at dictum risus, non suscipit arcu. Quisque aliquam posuere tortor, sit amet convallis nunc scelerisque in.</p>
                        <div class="list-wrap align-items-center">
                            <div class="row">
                                
                                <div class="col-md-12">
                                    <div class="side-feature-list-item">
                                        <img src="img/icons/check.png" class="check-mark-icon" alt="">
                                        <div class="foot-c-info">Velit ducimus voluptatibus neque illo</div>
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <div class="side-feature-list-item">
                                        <img src="img/icons/check.png" class="check-mark-icon" alt="">
                                        <div class="foot-c-info">nisi Ut ut felis congue nisl hendrerit</div>
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <div class="side-feature-list-item">
                                        <img src="img/icons/check.png" class="check-mark-icon" alt="">
                                        <div class="foot-c-info">Affordable Security Packages &amp; Detailed Results</div>
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <div class="side-feature-list-item">
                                        <img src="img/icons/check.png" class="check-mark-icon" alt="">
                                        <div class="foot-c-info">It is a long established fact that a reader will</div>
                                    </div>
                                </div>
                                
                            </div>
                        </div>
                        <a class="btn info-btn green-btn mt-30 fadeInUp" data-wow-delay="0.6s" href="faq.html">Read More</a>
                    </div>
                </div>
                <div class="col-12 col-lg-6 offset-lg-0 col-md-12 no-padding-left">
                    <div class="welcome-meter about-sec-wrapper mt-s" data-wow-delay="0.4s">
                        <img src="img/core-img/about-sec1.png" class="about-i" alt="">
                    </div>
                </div>

            </div>
        </div>
    </section>

    

    <!-- ##### Our Services Area Start ##### -->
    <section class="our_services_area section-padding-0-0 relative map-before">
        <div class="container">
            
            <div class="section-heading text-center">
                <span>Our Services</span>
                <h2 class="d-blue bold fadeInUp" data-wow-delay="0.3s">Our Core Services</h2>
                <p class="fadeInUp" data-wow-delay="0.4s">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed quis accumsan nisi Ut ut felis congue nisl hendrerit commodo.</p>
            </div>
                

            <div class="row">
                <div class="col-12 col-md-6 col-lg-4">
                    <!-- Content -->
                    <div class="service_single_content text-center wow fadeInUp" data-wow-delay="0.2s">
                       
                        <div class="serv_icon">
                            <img src="img/services/s1.jpg" alt="">
                        </div>
                        <div class="service-content">
                            <h6 class="w-text bold">eCommerce Support</h6>
                            <p class="g-text">orem ipsum dolor sit amet, consectetur adipiscing elit</p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-4">
                    <!-- Content -->
                    <div class="service_single_content text-center wow fadeInUp" data-wow-delay="0.2s">
                       
                        <div class="serv_icon">
                            <img src="img/services/s2.jpg" alt="">
                        </div>
                        <div class="service-content">
                            <h6 class="w-text bold">Email Support</h6>
                            <p class="g-text">orem ipsum dolor sit amet, consectetur adipiscing elit</p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-4">
                    <!-- Content -->
                    <div class="service_single_content text-center wow fadeInUp" data-wow-delay="0.2s">
                       
                        <div class="serv_icon">
                            <img src="img/services/s3.jpg" alt="">
                        </div>
                        <div class="service-content">
                            <h6 class="w-text bold">Outbound Calling Service</h6>
                            <p class="g-text">orem ipsum dolor sit amet, consectetur adipiscing elit</p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-4">
                    <!-- Content -->
                    <div class="service_single_content text-center wow fadeInUp" data-wow-delay="0.2s">
                       
                        <div class="serv_icon">
                            <img src="img/services/s4.jpg" alt="">
                        </div>
                        <div class="service-content">
                            <h6 class="w-text bold">Inbound Calling Services</h6>
                            <p class="g-text">orem ipsum dolor sit amet, consectetur adipiscing elit</p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-4">
                    <!-- Content -->
                    <div class="service_single_content text-center wow fadeInUp" data-wow-delay="0.2s">
                       
                        <div class="serv_icon">
                            <img src="img/services/s5.jpg" alt="">
                        </div>
                        <div class="service-content">
                            <h6 class="w-text bold">Live Chat Support</h6>
                            <p class="g-text">orem ipsum dolor sit amet, consectetur adipiscing elit</p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-4">
                    <!-- Content -->
                    <div class="service_single_content text-center wow fadeInUp" data-wow-delay="0.2s">
                       
                        <div class="serv_icon">
                            <img src="img/services/s6.jpg" alt="">
                        </div>
                        <div class="service-content">
                            <h6 class="w-text bold">Back Office Support</h6>
                            <p class="g-text">orem ipsum dolor sit amet, consectetur adipiscing elit</p>
                        </div>
                    </div>
                </div>
                

            </div>
        </div>
    </section>

    <!-- ##### FAQ & Timeline Area Start ##### -->
    <div class="faq-timeline-area section-padding-100" id="faq">
        <div class="container">
            <div class="section-heading text-center">
                <span>Important questions</span>
                <h2 class="d-blue bold fadeInUp" data-wow-delay="0.3s"> Frequently Questions</h2>
                <p class="fadeInUp" data-wow-delay="0.4s">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed quis accumsan nisi Ut ut felis congue nisl hendrerit commodo.</p>
            </div>
            <div class="row align-items-center">
                <div class="col-12 col-lg-6 offset-lg-0 col-md-8 offset-md-2 col-sm-10 offset-sm-1">
                    <div class="welcome-meter about-sec-wrapper" data-wow-delay="0.4s">
                        <img src="img/core-img/about-sec2.jpg" class="" alt="">
                    </div>
                </div>
                <div class="col-12 col-lg-6 col-md-12">
                    <div class="info-faq-area mt-s ">
                        <dl style="margin-bottom:0">
                            <!-- Single FAQ Area -->
                            <dt class="wave fadeInUp" data-wow-delay="0.2s">What are the objectives of this Services?</dt>
                            <dd class="fadeInUp" data-wow-delay="0.3s">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore omnis quaerat nostrum, pariatur ipsam sunt accusamus enim necessitatibus est fugiat, assumenda dolorem, deleniti corrupti cupiditate ipsum, dolorum voluptatum esse error?</p>
                            </dd>
                            <!-- Single FAQ Area -->
                            <dt class="wave fadeInUp" data-wow-delay="0.3s">What is the best features and services we deiver?</dt>
                            <dd>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore omnis quaerat nostrum, pariatur ipsam sunt accusamus enim necessitatibus est fugiat, assumenda dolorem, deleniti corrupti cupiditate ipsum, dolorum voluptatum esse error?</p>
                            </dd>
                            <!-- Single FAQ Area -->
                            <dt class="wave fadeInUp" data-wow-delay="0.4s">Why this app important to me?</dt>
                            <dd>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore omnis quaerat nostrum, pariatur ipsam sunt accusamus enim necessitatibus est fugiat, assumenda dolorem, deleniti corrupti cupiditate ipsum, dolorum voluptatum esse error?</p>
                            </dd>
                            <!-- Single FAQ Area -->
                            <dt class="wave fadeInUp" data-wow-delay="0.5s">how may I take part in and purchase this Software?</dt>
                            <dd>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore omnis quaerat nostrum, pariatur ipsam sunt accusamus enim necessitatibus est fugiat, assumenda dolorem, deleniti corrupti cupiditate ipsum, dolorum voluptatum esse error?</p>
                            </dd>
                            <!-- Single FAQ Area -->
                            <dt class="wave fadeInUp mb-0" data-wow-delay="0.3s">What is the best features and services we deiver?</dt>
                            <dd>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore omnis quaerat nostrum, pariatur ipsam sunt accusamus enim necessitatibus est fugiat, assumenda dolorem, deleniti corrupti cupiditate ipsum, dolorum voluptatum esse error?</p>
                            </dd>
                        </dl>
                    </div>
                </div>
                
            </div>
        </div>
    </div>
    <!-- ##### FAQ & Timeline Area End ##### -->

    <section class="our_team_area section-padding-100-70 clearfix" id="team">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="section-heading text-center">
                        
                        <div class="justify-content-center fadeInUp" data-wow-delay="0.2s">
                            <span class="gradient-text blue">Our Creative Team</span>
                        </div>
                        <h2 class="fadeInUp" data-wow-delay="0.3s">Our Awesome Team</h2>
                        <p class="fadeInUp" data-wow-delay="0.4s">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed quis accumsan nisi Ut ut felis congue nisl hendrerit commodo. </p>
                    </div>
                </div>
            </div>

            <div class="row">
                <!-- Single Team Member -->
                <div class="col-12 col-sm-6 col-lg-3">
                   <div class="our-team ico-team">
                        <div class="team_img">
                            <img src="img/team-img/member1.png" alt="chef-1">
                            <ul class="social">
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                            </ul>
                        </div>
                        <div class="team-content">
                            <h4 class="title">Randy crishen</h4>
                            <span class="post">Executive Director</span>
                        </div>
                    </div>
                </div>

                <!-- Single Team Member -->
                <div class="col-12 col-sm-6 col-lg-3">
                   <div class="our-team ico-team">
                        <div class="team_img">
                            <img src="img/team-img/member2.png" alt="chef-1">
                            <ul class="social">
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                            </ul>
                        </div>
                        <div class="team-content">
                            <h4 class="title">Monica Ashker</h4>
                            <span class="post">Operations Manager</span>
                        </div>
                    </div>
                </div>

                <!-- Single Team Member -->
                <div class="col-12 col-sm-6 col-lg-3">
                   <div class="our-team ico-team">
                        <div class="team_img">
                            <img src="img/team-img/member3.png" alt="chef-1">
                            <ul class="social">
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                            </ul>
                        </div>
                        <div class="team-content">
                            <h4 class="title">Tollay Ramzomi</h4>
                            <span class="post">Company CEO</span>
                        </div>
                    </div>
                </div>

                <!-- Single Team Member -->
                <div class="col-12 col-sm-6 col-lg-3">
                   <div class="our-team ico-team">
                        <div class="team_img">
                            <img src="img/team-img/member4.png" alt="chef-1">
                            <ul class="social">
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                            </ul>
                        </div>
                        <div class="team-content">
                            <h4 class="title">Jacke Wilson</h4>
                            <span class="post">Service Agent</span>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>

    
    <!-- ##### Testimonial Area Start ##### -->
    <section class="testimonials-area map-bg map-before section-padding-100">
        
        <div class="container">
            <div class="row justify-content-center" >
                <div class="col-12 col-lg-4">
                    <div class="section-heading text-left">
                        <span>What Clients Say</span>
                        <h2 class="d-blue bold bl-text wow fadeInUp" data-wow-delay="0.3s">Loved By Our Clients</h2>
                        <p class="wow fadeInUp" data-wow-delay="0.4s">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed quis accumsan nisi Ut ut felis congue nisl hendrerit commodo. </p>
                    </div>
                </div>
                <div class="col-12 col-lg-8">
                    <div class="client_slides owl-carousel">

                        <!-- Single Testimonial -->
                        <div class="single-testimonial text-center">
                            <!-- Testimonial Image -->
                            <div class="testimonial_image">
                                <img src="img/test-img/1.jpg" alt="">
                            </div>
                            <!-- Testimonial Feedback Text -->
                            <div class="testimonial-description">
                                <div class="testimonial_text">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error nostrum adipisci porro quisquam. Rem, earum, tenetur? Architecto et, earum repudiandae.</p>
                                </div>

                                <!-- Admin Text -->
                                <div class="admin_text">
                                    <h5>Sunny Khan</h5>
                                    <p>Head of Design, Company CEO</p>
                                </div>
                            </div>
                        </div>

                        <!-- Single Testimonial -->
                        <div class="single-testimonial text-center">
                            <!-- Testimonial Image -->
                            <div class="testimonial_image">
                                <img src="img/test-img/2.jpg" alt="">
                            </div>
                            <!-- Testimonial Feedback Text  -->
                            <div class="testimonial-description">
                                <div class="testimonial_text">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error nostrum adipisci porro quisquam. Rem, earum, tenetur? Architecto et, earum repudiandae.</p>
                                </div>

                                <!-- Admin Text -->
                                <div class="admin_text">
                                    <h5>Ajoy Das</h5>
                                    <p>Head of Idea, Company CEO</p>
                                </div>
                            </div>
                        </div>

                        <!-- Single Testimonial -->
                        <div class="single-testimonial text-center">
                            <!-- Testimonial Image -->
                            <div class="testimonial_image">
                                <img src="img/test-img/3.jpg" alt="">
                            </div>
                            <!-- Testimonial Feedback Text  -->
                            <div class="testimonial-description">
                                <div class="testimonial_text">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error nostrum adipisci porro quisquam. Rem, earum, tenetur? Architecto et, earum repudiandae.</p>
                                </div>
                                <!-- Admin Text -->
                                <div class="admin_text">
                                    <h5>Jebin Khan</h5>
                                    <p>Head of Marketing, Company CEO</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ##### Testimonial Area End ##### -->

    <section class="pricing section-padding-100-70">
        
        <div class="container">
            <div class="section-heading text-center">
                <div class="mb-15 justify-content-center fadeInUp" data-wow-delay="0.2s">
                    <span class="gradient-text blue">Pricing Plans</span>
                </div>
                <h2 class="d-blue bold fadeInUp" data-wow-delay="0.3s">Our Pricing Plans</h2>
                <p class="fadeInUp" data-wow-delay="0.4s">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed quis accumsan nisi Ut ut felis congue nisl hendrerit commodo.</p>
            </div>
            <div class="row">
                <!-- Single Table -->
                <div class="col-lg-4 col-md-6">
                    <div class="single_price_table_content text-center wow fadeInUp" data-wow-delay="0.2s">
                        <div class="price_table_text">
                            <h5 class="gradient-text cyan">Begginer</h5>
                            <h1>$219.99</h1>
                        </div>
                        <div class="table_text_details">
                            <p>3 personal manager</p>
                            <p>call center with a free number</p>
                            <p>24/7/365 service availability</p>
                            <p>Email + Phone support</p>
                            <p>personalized qSRM system</p>
                            <p>free outbound/inbound calls</p>
                        </div>
                        <div class="table_btn">
                            <a href="#" class="btn info-btn">Start</a>
                        </div>
                    </div>
                </div>
                <!-- Single Table -->
                <div class="col-lg-4 col-md-6">
                    <div class="single_price_table_content text-center wow fadeIn" data-wow-delay="0.3s">
                        <div class="price_table_text differ">
                            <h5 class="w-text">Business</h5>
                            <h1 class="w-text">$259.99</h1>
                        </div>
                        <div class="table_text_details">
                            <p>3 personal manager</p>
                            <p>call center with a free number</p>
                            <p>24/7/365 service availability</p>
                            <p>Email + Phone support</p>
                            <p>personalized qSRM system</p>
                            <p>free outbound/inbound calls</p>
                        </div>
                        <div class="table_btn">
                            <a href="#" class="btn info-btn">Start</a>
                        </div>
                    </div>
                </div>
                <!-- Single Table -->
                <div class="col-lg-4 col-md-6">
                    <div class="single_price_table_content text-center wow fadeInUp" data-wow-delay="0.4s">
                        <div class="price_table_text">
                            <h5 class="gradient-text cyan">professional</h5>
                            <h1>$299.99</h1>
                        </div>
                        <div class="table_text_details">
                            <p>3 personal manager</p>
                            <p>call center with a free number</p>
                            <p>24/7/365 service availability</p>
                            <p>Email + Phone support</p>
                            <p>personalized qSRM system</p>
                            <p>free outbound/inbound calls</p>
                        </div>
                        <div class="table_btn">
                            <a href="#" class="btn info-btn">Start</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
    </section>
    
    <!-- ##### Footer Area Start ##### -->
    <footer class="footer-area bg-img">

        <div class="footer-content-area map-before">
            <div class="container">
                <div class="row ">
                    <div class="col-12 col-lg-4 col-md-6">
                        <div class="footer-copywrite-info">
                            <!-- Copywrite -->
                            <div class="copywrite_text fadeInUp" data-wow-delay="0.2s">
                                <div class="footer-logo">
                                    <a href="#"><img src="img/core-img/logo.png" alt="logo"> Koledaz </a>
                                </div>
                                <p>Lorem ipsum dolor sit amet, elit. Velit ducimus voluptatibus neque illo id repellat quisquam? Autem expedita earum quae laborum ipsum ad.</p>
                            </div>
                            <!-- Social Icon -->
                            <div class="footer-social-info fadeInUp" data-wow-delay="0.4s">
                                <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                                <a href="#"> <i class="fa fa-twitter" aria-hidden="true"></i></a>
                                <a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
                                <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                                <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                            </div>
                        </div>
                    </div>

                    <div class="col-12 col-lg-3 col-md-6">
                        <div class="contact_info_area d-sm-flex justify-content-between">
                            <!-- Content Info -->
                            <div class="contact_info mt-x text-center fadeInUp" data-wow-delay="0.3s">
                                <h5>PRIVACY & TOS</h5>
                                <a href=""><p>Advertiser Agreement</p></a>
                                <a href=""><p>Acceptable Use Policy</p></a>
                                <a href=""><p>Privacy Policy</p></a>
                                <a href=""><p>Technology Privacy</p></a>
                                <a href=""><p>Developer Agreement</p></a>
                            </div>
                        </div>
                    </div>
                      
                    <div class="col-12 col-lg-2 col-md-6 ">
                        <!-- Content Info -->
                        <div class="contact_info_area d-sm-flex justify-content-between">
                            <div class="contact_info mt-s text-center fadeInUp" data-wow-delay="0.2s">
                                <h5>NAVIGATE</h5>
                                <a href=""><p>Advertisers</p></a>
                                <a href=""><p>Developers</p></a>
                                <a href=""><p>Resources</p></a>
                                <a href=""><p>Company</p></a>
                                <a href=""><p>Connect</p></a>
                            </div>
                        </div>
                    </div>
                    

                    <div class="col-12 col-lg-3 col-md-6 ">
                        <div class="contact_info_area d-sm-flex justify-content-between">
                            <!-- Content Info -->
                            <div class="contact_info mt-s text-center fadeInUp" data-wow-delay="0.4s">
                                <h5>CONTACT US</h5>
                                <p>Mailing Address:xx00 E. Union Ave</p>
                                <p>Suite 1100. Denver, CO 80237</p>
                                <p>+999 90932 627</p>
                                <p>support@yourdomain.com</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
                
        </div>
    </footer>
    <!-- ##### Footer Area End ##### -->

    <!-- ########## All JS ########## -->
    <!-- jQuery js -->
    <script src="js/jquery.min.js"></script>
    <!-- Popper js -->
    <script src="js/popper.min.js"></script>
    <!-- Bootstrap js -->
    <script src="js/bootstrap.min.js"></script>
    <!-- All Plugins js -->
    <script src="js/plugins.js"></script>
    <!-- script js -->
    <script src="js/script.js"></script>

</body>

</html>