<!DOCTYPE html>
<html lang="en">

 
<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Title -->
    <title>Corporate</title>

    <!-- Favicon -->
    <link rel="icon" href="img/core-img/logom.jpeg">

    <!-- Core Stylesheet -->
    <link rel="stylesheet" href="css/style.css">

    <!-- Responsive Stylesheet -->
    <link rel="stylesheet" href="css/responsive.css">

</head>

<body class="light-version">
    <!-- Preloader -->
    <div id="preloader">
        <div class="preload-content">
            <div id="loader-load"></div>
        </div>
    </div>

    <!-- ##### Header Area Start ##### -->
    <nav class="navbar navbar-expand-lg navbar-white fixed-top" id="banner">
        <div class="container">
            <!-- Brand -->
            <a class="navbar-brand main" href="#"><span><img src="img/core-img/logom.jpeg" alt="logo"></span></a>

            <!-- Toggler/collapsibe Button -->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>

            <!-- Navbar links -->
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index-demo-1.html">Accueil</a>
                    </li>
                    
                    <li class="nav-item">
                        <a class="nav-link" href="about-us.html">A propos de nous</a>
                    </li>
                   <li class="nav-item">
                        <a class="nav-link" href="#">Nos services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index-blog.html">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact-us.html">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- ##### Header Area End ##### -->

    <!-- ##### Welcome Area Start ##### -->
    <section class="hero-section ai2 relative" id="home">
        <div class="overlay"></div>
         <!-- Hero Content -->
         <div class="hero-section-content">
             
             <div class="container ">
                 <div class="row ">
                     <!-- Welcome Content -->
                     <div class="col-12 col-lg-8 col-md-12">
                         <div class="welcome-content text-left">
                             <div class="promo-section">
                                 <h3 class="special-head cyan ">Un centre de contacts externalisé et fiable</h3>
                             </div>
                             <h1 class="big-font wow fadeInUp w-text" data-wow-delay="0.2s">Un service spécialisé dans la gestion fiable  de la relation client.</h1>
                             <p class="wow fadeInUp w-text" data-wow-delay="0.3s">Nous vous aidons à repenser et à soigner l'image de vos entreprises à travers une gestion de qualité de votre relation-client. Nous sommes convaincus qu'un service client bien géré constitue un véritable levier de création de la valeur et de la richesse au sein des entreprises.</p>
                             <div class="info-btn-group fadeInUp" data-wow-delay="0.4s">
                                 <a href="contact-us.html" class="btn btn-warning mr-3">Nous contacter</a>
                             </div>
                         </div>
                     </div>
                 </div>
             </div>
         </div>
     </section>
     <!-- ##### Welcome Area End ##### -->
 
    <!--  <div class="breadcumb-area clearfix auto-init">
        
        breadcumb content 
        <div class="breadcumb-content">
            <div class="container h-100">
                <div class="row h-100 align-items-center">
                    <div class="col-12">
                        <nav aria-label="breadcrumb" class="breadcumb--con text-center">
                            <h2 class="w-text title wow fadeInUp" data-wow-delay="0.2s">Services</h2>
                            <ol class="breadcrumb justify-content-center wow fadeInUp" data-wow-delay="0.4s">
                                <li class="breadcrumb-item"><a href="#">Accueil</a></li>
                                <li class="breadcrumb-item active" aria-current="page">Services</li>
                            </ol>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div> 
-->
    <!-- ##### Welcome Area End ##### -->

    <!-- ##### Our Services Area Start ##### -->
    <section class="how section-padding-100-70 relative map-before" >

        <div class="container">

            <div class="section-heading text-center">
                <h2 class="wow fadeInUp d-blue bold" data-wow-delay="0.3s" >DES PRESTATIONS ADAPTÉES</h2>
                <div class="bold para" data-wow-delay="0.4s" >Nous apportons de la valeur ajoutée à travers un service client <br/> entièrement personnalisé, humanisé et adapté aux besoins de vos clients. </div>
            </div>
            <div class="row">
                <div class="col-12 col-md-6 col-lg-3">
                   <div class="article special mts-50">
                        <img src="img/icons/n3.png" class="mb-10" alt="">
                        <h3 class="article__title">Emission d'appels</h3> 
                        <p>Des prospections téléphoniques solides pour fournir des rendez-vous de qualité à vos commerciaux.</p>               
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-3">
                    <div class="article special">
                        <img src="img/icons/n5.png" class="mb-10" alt="">
                        <h3 class="article__title">Support dédié 24h/24</h3> 
                        <p>

                             Interaction permanente avec des clients à travers des émissions et des réceptions d'appels.</p>                
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-3">
                    <div class="article special mts-50">
                        <img src="img/icons/n6.png" class="mb-10" alt="">
                        <h3 class="article__title">Développement</h3> 
                        <p>
                            Nous développons des outils informatiques dédiés à la bonne gestion de votre activité et de votre clientèle.</p>               
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-3">
                     <div class="article special">
                        <img src="img/icons/n7.png" class="mb-10" alt="">
                        <h3 class="article__title">Assistance technique</h3> 
                        <p> Une équipe vouée à la gestion technique des préoccupations des clients.</p>          
                    </div>
                </div>
                
            </div>
        </div>
    </section>
 
 <!-- ##### Contact Area Start ##### -->
 <div class="contact_us_area section-padding-30-0" id="contact">
    <div class="container">
        <div class="call-us-sec v2">
            <div class="row align-items-center">
                <div class="col-12 col-lg-9">
                    <div class= "text-left">
                        <h3 class="w-text fadeInUp" data-wow-delay="0.3s">+33 7 58 67 62 89</h3>
                        <h2 class="bold w-text mb-0">Contactez-nous en cas de besoin</h2>
                    </div>
                </div>
                <div class="col-12 col-lg-3 right-on-lg">
                    <a class="btn btn-warning more-btn fadeInUp mt-s" data-wow-delay="0.6s" href="contact-us.html">Nous contacter</a>
                </div>
            </div>
        </div>
        
    </div>
</div>
<!-- ##### Contact Area End ##### -->


    <!-- ##### Our Services Area Start ##### -->
    <section class="our_services_area section-padding-100-0 relative map-bg map-before">
        <div class="container">
            
            <div class="section-heading text-center">
               <h2 class="d-blue bold fadeInUp" data-wow-delay="0.3s">TOUS NOS SERVICES</h2>
                <div class="bold para" data-wow-delay="0.4s" >De l'assistance technique aux services commerciaux, tout est réuni pour<br/> garantir votre productivité et la satisfaction de votre clientèle. </div>
            </div>
           <div class="row">
                <div class="col-12 col-md-6 col-lg-6">
                    <!-- Content -->
                    <div class="service_single_content text-center wow fadeInUp" data-wow-delay="0.2s">
                       
                        <div class="serv_icon">
                            <img src="img/services/Assistance e-commerce-100.jpg" alt="">
                        </div>
                        <div class="service-content">
                            <h6 class="w-text bold">Assistance e-commerce</h6>
                            <p class="g-text">Calcul commercial, administration des ventes et développement de la clientèle.</p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-6">
                    <!-- Content -->
                    <div class="service_single_content text-center wow fadeInUp" data-wow-delay="0.2s">
                       
                        <div class="serv_icon">
                            <img src="img/services/Clavardage instantané-100.jpg" alt="">
                        </div>
                        <div class="service-content">
                            <h6 class="w-text bold">Clavardage instantané</h6>
                            <p class="g-text">Répondre de manière instantanée aux clients via le chat.</p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-6">
                    <!-- Content -->
                    <div class="service_single_content text-center wow fadeInUp" data-wow-delay="0.2s">
                       
                        <div class="serv_icon">
                            <img src="img/services/Appels sortants-100.jpg" alt="">
                        </div>
                        <div class="service-content">
                            <h6 class="w-text bold">Appels sortants</h6>
                            <p class="g-text">Emettre des appels pour la prospection et la fidélisation client.</p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-6">
                    <!-- Content -->
                    <div class="service_single_content text-center wow fadeInUp" data-wow-delay="0.2s">
                       
                        <div class="serv_icon">
                            <img src="img/services/Appels entrants-100.jpg" alt="">
                        </div>
                        <div class="service-content">
                            <h6 class="w-text bold">Appels entrants</h6>
                            <p class="g-text">Recevoir des appels entrants et assurer la liaison entre les entreprises et la clientèle.</p>
                        </div>
                    </div>
                </div>
                

            </div>
        </div>
    </section>

    
    
    

   
        
    <!-- ##### Footer Area Start ##### -->
    <footer class="footer-area bg-img">

        <div class="footer-content-area map-before">
            <div class="container">
                <div class="row ">
                    <div class="col-12 col-lg-3 col-md-6">
                        <div class="footer-copywrite-info">
                            <!-- Copywrite -->
                            <div class="copywrite_text fadeInUp" data-wow-delay="0.2s">
                                <div class="footer-logo">
                                    <a href="#"><img src="img/core-img/logom.jpeg" alt="logo">H2B Corporate </a>
                                </div>
                               <p>Nous sommes présents sur <br/> toutes ces plateformes:</p>
                            </div>
                            <!-- Social Icon -->
                            <div class="footer-social-info fadeInUp" data-wow-delay="0.4s">
                                <a href="https://www.facebook.com/H2b-Corporate-101414182100810" target="_blank" ><i class="fa fa-facebook" aria-hidden="true"></i></a>
                                <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                                <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                                <a href="https://www.linkedin.com/company/h2bcorporate/about/?viewAsMember=true" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-lg-3 col-md-6">
                        <div class="contact_info_area d-sm-flex justify-content-between">
                            <!-- Content Info -->
                            <div class="contact_info mt-s text-center fadeInUp" data-wow-delay="0.3s">
                                <h5>ENTREPRISE</h5>
                                <a href="index-demo-1.html"><p>Accueil</p></a>
                                <a href="about-us.html"><p>A propos</p></a>
                              </div>
                        </div>
                    </div>
                      
                    <div class="col-12 col-lg-2 col-md-6 ">
                        <!-- Content Info -->
                        <div class="contact_info_area d-sm-flex justify-content-between">
                            <div class="contact_info mt-s text-center fadeInUp" data-wow-delay="0.2s">
                                <h5>RESSOURCES</h5>
                                <a href="index-blog.html"><p class="">Blog</p></a>
                                <a href="services.html"><p>Services</p></a>
                             </div>
                        </div>
                    </div>
                    
                    <div class="col-12 col-lg-3 col-md-6 ">
                        <div class="contact_info_area d-sm-flex justify-content-between">
                            <!-- Content Info -->
                            <div class="contact_info mt-s text-center fadeInUp" data-wow-delay="0.4s">
                                <h5>NOUS CONTACTER</h5>
                                <p>Adresse: 8 bis Rue Abel, 75012 Paris</p>
                                <p>Téléphone:+33 7 58 67 62 89</p>
                                <p>Mail: info@h2bcorporate.com</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
                
        </div>
    </footer>
    <!-- ##### Footer Area End ##### -->

    <!-- ########## All JS ########## -->
    <!-- jQuery js -->
    <script src="js/jquery.min.js"></script>
    <!-- Popper js -->
    <script src="js/popper.min.js"></script>
    <!-- Bootstrap js -->
    <script src="js/bootstrap.min.js"></script>
    <!-- All Plugins js -->
    <script src="js/plugins.js"></script>
    <!-- Active js -->
    <script src="js/script.js"></script>

</body>


</html>